# ===============
# Dojot config
# ===============
dojot.device.url:string=http://localhost:8000/
dojot.auth.url:string=http://localhost:8000/auth/
dojot.flow.url:string=http://localhost:8000/flows/v1/flow
# ===============
# Logger Settings
# ===============
logger.verbose:boolean=true
logger.console.level:string=debug
